# DecoraTeb.ir

./: DecoraTeb.sln  README.md
DecoraTeb/: DecoraTeb.csproj  Program.cs  appsettings.json
DecoraTeb/Extensions/: AdminMenuHelper.cs  DateTimeExtensions.cs  ServiceCollectionExtensions.cs  SlugExtensions.cs
DecoraTeb/Migrations/: 20260630054116_InitailCreatDb.Designer.cs  20260630054116_InitailCreatDb.cs  20260702075940_AddIdentity.Designer.cs  20260702075940_AddIdentity.cs  20260705222643_update.Designer.cs  20260705222643_update.cs  20260707114859_projectRel.Designer.cs  20260707114859_projectRel.cs  20260707151321_seoSlider.Designer.cs  20260707151321_seoSlider.cs  20260712215553_areaInt.Designer.cs  20260712215553_areaInt.cs  20260712221019_editDB.Designer.cs  20260712221019_editDB.cs  20260712223617_contact.Designer.cs  20260712223617_contact.cs  20260712233457_SeedWebPages.Designer.cs  20260712233457_SeedWebPages.cs  20260713144921_imageProject.Designer.cs  20260713144921_imageProject.cs  20260713221852_blog.Designer.cs  20260713221852_blog.cs  ApplicationDbContextModelSnapshot.cs
DecoraTeb/Pages/: AboutUs.cshtml  AboutUs.cshtml.cs  BlogDetail.cshtml  BlogDetail.cshtml.cs  Blogs.cshtml  Blogs.cshtml.cs  ConectUs.cshtml  ConectUs.cshtml.cs  Contact.cshtml  Contact.cshtml.cs  Error.cshtml.cs  FAQ.cshtml  FAQ.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  ProjectDetail.cshtml  ProjectDetail.cshtml.cs  Projects.cshtml  Projects.cshtml.cs  ServiceDetail.cshtml  ServiceDetail.cshtml.cs  Services.cshtml  Services.cshtml.cs  _ViewImports.cshtml
DecoraTeb/Properties/: launchSettings.json
(+184 files in other folders)
